# CVForm

./: README.md  azure-pipelines.yml
.github/workflows/: master_elementstest.yml
CVForm/: CVForm.sln
CVForm/CVForm/: AzureDelpoyment.ps1  AzureDelpoyment.rar  CVForm.csproj  CVForm.xml  Program.cs  Startup.cs  appsettings.json  azureTemplate.json  azureTemplateParameters.json  libman.json
CVForm/CVForm.Tests/: ApplyControllerTests.cs  CVForm.Tests.csproj  JobOfferControllerTest.cs
CVForm/CVForm/Controllers/: ApplyController.cs  CompaniesController.cs  HomeController.cs  HttpStatusCodeResult.cs  JobApplicationsApiController.cs  JobOfferController.cs  JobOffersApiController.cs  SessionController.cs
CVForm/CVForm/EntityFramework/: DataContext.cs
CVForm/CVForm/Migrations/: 20181112155550_InitialMigration.Designer.cs  20181112155550_InitialMigration.cs  20181122110435_CheckConstraints.Designer.cs  20181122110435_CheckConstraints.cs  20190110085630_UserIdInJobApplication.Designer.cs  20190110085630_UserIdInJobApplication.cs  DataContextModelSnapshot.cs
CVForm/CVForm/Models/: Company.cs  ErrorViewModel.cs  JobAppicationDetailsViewModel.cs  JobApplication.cs  JobOffer.cs  JobOfferCreateView.cs  PagingViewModel.cs
CVForm/CVForm/Models/Helpers/: InAdminsGroupRequirement.cs  MinValueAttribute.cs  NotPastDateAttribute.cs
CVForm/CVForm/Models/JobApplication/: JobApplicationViewModel.cs
CVForm/CVForm/Models/JobOffer/: JobOffer.cs
CVForm/CVForm/Views/: _ViewImports.cshtml
CVForm/CVForm/Views/Apply/: Create.cshtml  Details.cshtml  Index.cshtml
CVForm/CVForm/Views/Companies/: Create.cshtml  Edit.cshtml  Index.cshtml
CVForm/CVForm/Views/Home/: About.cshtml
CVForm/CVForm/Views/JobOffer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetailsPartial.cshtml
CVForm/CVForm/Views/Shared/: _Layout.cshtml
CVForm/CVForm/wwwroot/css/: site.css
CVForm/CVForm/wwwroot/js/: ajax-post.js  joboffer_knockout.js  offers-details.js  offers-search.js  site.js  validation.js
CVForm/CVForm/wwwroot/lib/bootstrap/: .bower.json
